<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="../styles/main.css" type="text/css">
		<link rel="stylesheet" href="../styles/nav.css" type="text/css">

		<title>Nutritional Information</title>
	</head>

	<header>
		<nav class="container">
			<ul class="upper">
				<li class="home"><a href="../Index.html">Home</a></li>
				<h2 class="title">The Bath Spa Pizza Co.</h2>
				<li class="nutrition"><a href="../pages/nutrition.html">Nutrition</a></li>
				<li class="contact"><a href="../pages/contact.html">Contact</a></li>
				<li class="about"><a href="../pages/about.html">About</a></li>
			</ul>
			
			<img class="img" src="../Media/Images/Nav/Menu-Header-Image.jpg">
	
            <ul class="bottom">
                <li class="Pizzas"><a href="../pages/foodanddrink.html">Pizzas</a></li>
                <li class="Drinks"><a href="../pages/foodanddrink.html">Drinks</a></li>
                <li class="Desserts"><a href="../pages/foodanddrink.html">Desserts</a></li>
                <li class="Sides"><a href="../pages/foodanddrink.html">Sides</a></li>
            </ul>
		</nav>
	</header>
	
	<body>
		<h1>Main page content</h1>
	</body>
	
	<footer>
		<p>Footer content</p>
	<footer>
</html>